summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, processors=16)
classify.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, reference=trainset14_032015.pds.fasta, taxonomy=trainset14_032015.pds.tax, cutoff=80, probs=f, processors=16)
cluster.split(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pds.wang.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=16)
make.shared(list=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pds.wang.taxonomy, label=0.03-0.05-0.10)
get.oturep(list=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, method=abundance, label=0.03)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./eDNA.bac.final.shared)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./eDNA.bac.final.0.03.taxonomy)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./eDNA.bac.final.0.03.tax.summary)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./eDNA.bac.final.0.05.taxonomy)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./eDNA.bac.final.0.05.tax.summary)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.rep.fasta ./eDNA.bac.final.0.03.rep.fasta)
