make.contigs(file=eDNA.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=eDNA.trim.contigs.fasta, processors=8)
screen.seqs(fasta=eDNA.trim.contigs.fasta, group=eDNA.contigs.groups,  summary=eDNA.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=eDNA.trim.contigs.good.fasta)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, name=eDNA.trim.contigs.good.names, processors=8)
count.seqs(name=eDNA.trim.contigs.good.names, group=eDNA.contigs.good.groups, processors=1)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, count=eDNA.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=F, processors=8)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.align, count=eDNA.trim.contigs.good.count_table, processors=8)
screen.seqs(fasta=eDNA.trim.contigs.good.unique.align, count=eDNA.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8, processors=8)
count.groups(count=eDNA.trim.contigs.good.good.count_table)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.align, processors=8)
filter.seqs(fasta=eDNA.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.fasta,count=eDNA.trim.contigs.good.good.count_table, processors=8)
unique.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.fasta, count=eDNA.trim.contigs.good.good.count_table)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.fasta, count=eDNA.trim.contigs.good.unique.good.filter.count_table, processors=8)
pre.cluster(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.fasta, count=eDNA.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, reference=silva.gold.align, processors=8)
remove.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=16)
classify.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
remove.lineage(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)