make.contigs(file=eDNA.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=eDNA.trim.contigs.fasta, processors=8)
screen.seqs(fasta=eDNA.trim.contigs.fasta, group=eDNA.contigs.groups,  summary=eDNA.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=eDNA.trim.contigs.good.fasta)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, name=eDNA.trim.contigs.good.names, processors=8)
count.seqs(name=eDNA.trim.contigs.good.names, group=eDNA.contigs.good.groups, processors=1)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, count=eDNA.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=eDNA.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=8)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.align, count=eDNA.trim.contigs.good.count_table, processors=8)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=eDNA.trim.contigs.good.unique.align, count=eDNA.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=8)
count.groups(count=eDNA.trim.contigs.good.good.count_table)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.align, processors=8)
filter.seqs(fasta=eDNA.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.fasta,count=eDNA.trim.contigs.good.good.count_table, processors=8)
unique.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.fasta, count=eDNA.trim.contigs.good.good.count_table)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.fasta, count=eDNA.trim.contigs.good.unique.good.filter.count_table, processors=8)
pre.cluster(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.fasta, count=eDNA.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, reference=silva.gold.align, processors=8)
remove.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=silva.nr_v119.align, taxonomy=silva.nr_v119.tax , cutoff=80, probs=f, processors=10)
remove.lineage(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.seqs(accnos=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos, fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy)
summary.seqs(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=10)


cluster.split(fasta=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=3, processors=10, large=T)
make.shared(list=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.pick.count_table, taxonomy=eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./eDNA.bac.final.shared)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./eDNA.bac.final.0.03.taxonomy)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./eDNA.bac.final.0.03.tax.summary)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./eDNA.bac.final.0.05.taxonomy)
system(cp ./eDNA.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./eDNA.bac.final.0.05.tax.summary)
