samp.id	samp.num	samp.code	env	treat	pair	label	qPCR.match	tech.reps
eDNA_56	56	Fec_1a	feces	C	1	feces_c_cowpie33_56	33	1
eDNA_13	13	Fec_1a	feces	E	1	feces_D_cowpie33_13	33	2
eDNA_10	10	Fec_1b	feces	C	2	feces_c_cowpie33_10	33	1
eDNA_48	48	Fec_1b	feces	E	2	feces_D_cowpie33_48	33	2
eDNA_16	16	Fec_2	feces	C	3	feces_c_cowpie22_16	31	1
eDNA_06	6	Fec_2	feces	E	3	feces_D_cowpie22_6	31	2
eDNA_15	15	Fec_3	feces	C	4	feces_c_cowpie11_15	31	1
eDNA_14	14	Fec_3	feces	E	4	feces_D_cowpie11_14	31	2
eDNA_40	40	Fec_4a	feces	C	5	feces_c_dog1_40	30	1
eDNA_11	11	Fec_4a	feces	E	5	feces_D_dog1_11	30	2
eDNA_54	54	Fec_4b	feces	C	6	feces_c_dog1_54	30	1
eDNA_26	26	Fec_4b	feces	E	6	feces_D_dog1_26	30	2
eDNA_31	31	Fec_5	feces	C	7	feces_c_horse1_31	34	1
eDNA_25	25	Fec_5	feces	E	7	feces_D_horse1_25	34	2
eDNA_45	45	Fec_6	feces	C	8	feces_c_horse1_45	34	1
eDNA_32	32	Fec_6	feces	E	8	feces_D_horse1_32	34	2
eDNA_07	7	Sed_1	sed	C	9	sed_c_austin2_7	11	0
eDNA_52	52	Sed_1	sed	E	9	sed_D_austin2_52	11	0
eDNA_22	22	Sed_2	sed	C	10	sed_c_crooked1_22	15	0
eDNA_34	34	Sed_2	sed	E	10	sed_D_crooked1_34	15	0
eDNA_51	51	Sed_3	sed	C	11	sed_c_gull1_51	7	1
eDNA_41	41	Sed_3	sed	E	11	sed_D_gull1_41	7	2
eDNA_17	17	Sed_4	sed	C	12	sed_c_gull2_17	7	1
eDNA_03	3	Sed_4	sed	E	12	sed_D_gull2_3	7	2
eDNA_49	49	Sed_5	sed	C	13	sed_c_pond1_49	2	0
eDNA_02	2	Sed_5	sed	E	13	sed_D_pond1_2	2	0
eDNA_58	58	Sed_6	sed	C	14	sed_c_sherman1_58	16	0
eDNA_50	50	Sed_6	sed	E	14	sed_D_sherman1_50	16	0
eDNA_36	36	Sed_7	soil	C	15	sed_c_spodosol1_36	27	0
eDNA_42	42	Sed_7	soil	E	15	sed_D_spodosol1_42	27	0
eDNA_04	4	Sed_8	sed	C	16	sed_c_woodslake1_4	13	0
eDNA_57	57	Sed_8	sed	E	16	sed_D_woodslake1_57	13	0
eDNA_27	27	Soi_1	soil	C	17	soil_c_DF1_27	5	1
eDNA_53	53	Soi_1	soil	E	17	soil_D_DF1_53	5	2
eDNA_33	33	Soi_2	soil	C	18	soil_c_DF2_33	5	1
eDNA_47	47	Soi_2	soil	E	18	soil_D_DF2_47	5	2
eDNA_29	29	Soi_3	soil	C	19	soil_c_entisol1_29	26	0
eDNA_30	30	Soi_3	soil	E	19	soil_D_entisol1_30	26	0
eDNA_20	20	Soi_4	soil	C	20	soil_c_histisol2_20	29	0
eDNA_18	18	Soi_4	soil	E	20	soil_D_histisol2_18	29	0
eDNA_43	43	Soi_5	soil	C	21	soil_c_t7r62_43	6	0
eDNA_37	37	Soi_5	soil	E	21	soil_D_t7r62_37	6	0
eDNA_35	35	Wat_1	water	C	22	water_c_austin2_35	10	0
eDNA_28	28	Wat_1	water	E	22	water_D_austin2_28	10	0
eDNA_23	23	Wat_2	water	C	23	water_c_augusta2_23	3	0
eDNA_24	24	Wat_2	water	E	23	water_D_augusta2_24	3	0
eDNA_46	46	Wat_3	water	C	24	water_c_crooked1_46	14	1
eDNA_01	1	Wat_3	water	E	24	water_D_crooked1_1	14	2
eDNA_44	44	Wat_4	water	C	25	water_c_crooked2_44	14	1
eDNA_55	55	Wat_4	water	E	25	water_D_crooked2_55	14	2
eDNA_08	8	Wat_5	water	C	26	water_c_duck1_8	17	1
eDNA_38	38	Wat_5	water	E	26	water_D_duck1_38	17	2
eDNA_39	39	Wat_6	water	C	27	water_c_duck2_39	17	1
eDNA_05	5	Wat_6	water	E	27	water_D_duck2_5	17	2
eDNA_09	9	Wat_7	water	C	28	water_c_sherman3_9	20	0
eDNA_21	21	Wat_7	water	E	28	water_D_sherman3_21	20	0
eDNA_19	19	Wat_8	water	C	29	water_c_woodslake2_19	12	0
eDNA_12	12	Wat_8	water	E	29	water_D_woodslake2_12	12	0
