"sample.number"	"sample.name"	"env"	"prop"
23	"Feces1"	"feces"	0.329171396902189
24	"Feces2"	"feces"	0.466915358888603
30	"FecesDog"	"feces"	0.401182432265511
31	"FecesCow1"	"feces"	0.617089452347857
32	"FecesCat"	"feces"	0
33	"FecesCow2"	"feces"	0.199275362318841
34	"FecesHorse"	"feces"	0.684175677961103
35	"FecesRabbit"	"feces"	0.170339931703526
2	"KelloggDrain"	"sed"	0.502957991440439
7	"Gull"	"sed"	0.648315721229924
9	"Wintergreen"	"sed"	0.285051253481894
11	"Austin"	"sed"	0.399239036112409
13	"Woods"	"sed"	0.547072590658674
15	"Crooked"	"sed"	0.0618659996569353
16	"Sherman"	"sed"	0.0312228804146613
18	"Duck"	"sed"	0
5	"DF"	"soil"	0.276199806818803
21	"Kzoo"	"soil"	0.167279281324951
22	"Holland"	"soil"	0.162406717051672
25	"T7"	"soil"	0
26	"Entisol"	"soil"	0.195668529399772
27	"Spodosol1"	"soil"	0.223421604410965
27	"Spodosol2"	"soil"	0
29	"Histosol"	"soil"	0.378820375335121
1	"Gull"	"water"	0.361533188720174
3	"Augusta"	"water"	0.577787323445307
4	"KelloggDrain"	"water"	0.362804861317666
8	"Wintergreen"	"water"	0.339829771505376
10	"Austin"	"water"	0.325076073611784
12	"Woods"	"water"	0.195173137460651
14	"Crooked"	"water"	0.453712561415821
17	"Duck"	"water"	0.289615803698428
19	"Sherman"	"water"	0.589557059076494
20	"Sherman"	"water"	0.83042940119504
